MauiComponents/Components/Menus/FlyoutMenu.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:menus="clr-namespace:MauiComponents"
             xmlns:pages="clr-namespace:MauiComponents.Pages"
             x:Class="MauiComponents.Components.Menus.FlyoutMenu"
             Padding="0"
             Title="Personal Organiser"
              Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    <CollectionView x:Name="collectionView"
                    x:FieldModifier="public"
                    SelectionMode="Single">
        <CollectionView.Header>
            <AbsoluteLayout Margin="0"  Padding="0" HorizontalOptions="Fill" VerticalOptions="Fill">
                <Image Source="img_login_picture.png" MaximumHeightRequest="200" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0,0"/>
                <StackLayout Padding="6" Orientation="Horizontal" AbsoluteLayout.LayoutBounds="0.5, 0.2, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Image Source="ic_logo_white.png" VerticalOptions="Center" Aspect="AspectFill" WidthRequest="60" HeightRequest="60"  />
                </StackLayout>
            </AbsoluteLayout>
            
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="15" BackgroundColor="{Binding SelectedBackgroundColor}">                 
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           Source="{Binding Icon}"
                           Aspect="Fill"
                           HeightRequest="36"
                           WidthRequest="36" />
                    <Label Grid.Column="1"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Center"
                                   WidthRequest="100"
                                   TextColor="{Binding TextColor}"
                                   Margin="0,0,16,0"
                                   FontSize="13"
                           Text="{Binding Ad}"
                           FontAttributes="Bold" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>