MauiComponents/Components/Bars/NavBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiComponents.NavBar" VerticalOptions="Fill"
            
      x:Name="gridNavBar">

    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="4"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="40"/>
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Image  x:Name="imgIcon" Source="{Binding Icon}" Grid.Column="0" VerticalOptions="Center" Aspect="AspectFill" WidthRequest="25" HeightRequest="25"  />
    <Label          x:Name="lblTitle"
                    Grid.Column="1"
					FontFamily="Poppins"
					FontAttributes="Bold"
					HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
					FontSize="14"
					TextColor="White"
                    Text="{Binding Title}"
					
				 />
    <Grid ColumnSpacing="0" RowSpacing="0" Grid.Row="1" Grid.ColumnSpan="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="0" >
            <BoxView Color="#8ecae6"></BoxView>
        </Grid>
        <Grid  Grid.Column="1">
            <BoxView Color="#219ebc"></BoxView>
        </Grid>
        <Grid Grid.Column="2">
            <BoxView Color="#023047"></BoxView>
        </Grid>
        <Grid  Grid.Column="3">
            <BoxView Color="#eae2b7"></BoxView>
        </Grid>
    </Grid>
</Grid>