MauiComponents/Components/Inputs/BarcodeInput.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiComponents.Components.Inputs.BarcodeInput">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="50"/>
    </Grid.ColumnDefinitions>
    <Frame  VerticalOptions="Center" CornerRadius="5"  Padding="8,0" HasShadow="True" Grid.Column="0">
        <Grid  ColumnSpacing="0" RowSpacing="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid ColumnSpacing="0" RowSpacing="0" Grid.Column="0">
                <Entry x:Name="entryBarkod" VerticalTextAlignment="Center" VerticalOptions="Center" FontFamily="PoppinsRegular" FontSize="13" Text="{Binding Text}" TextColor="{Binding TextColor}" PlaceholderColor="{Binding PlaceholderColor }" Placeholder="{Binding Placeholder}"></Entry>
            </Grid>
            <Grid Grid.Column="1">
                <Image Source="search1.png"/>
            </Grid>
        </Grid>
    </Frame>
    <Grid  Padding="0,0" Grid.Column="1">
        <ImageButton Source="qrcode_scan.svg" 
                    WidthRequest="30"
                    HeightRequest="30"
                    FlexLayout.AlignSelf="End"
                    FlexLayout.Grow="1"
                    Aspect="AspectFit">
        </ImageButton>
    </Grid>
</Grid>